@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }
  /** --------------header--------------- */
  .container-fon {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: 90px;
  }
  .info-title {
    text-align: left;
  }
  .nav-tablet {
    display: inline-block;
  }
  .header-list-tablet {
    display: flex;
    gap: 18px;
    margin-top: 29px;
  }
  .header-menu-tablet {
    font-size: 16px;
    font-style: normal;
    font-family: Avenir Next;
    font-weight: 500;
    line-height: 140%;
    text-transform: uppercase;
    color: #ffffff;
  }
  .nav-mabail {
    display: none;
  }
  .button-open {
    display: none;
  }
  .logo-img {
    margin-left: auto;
    margin-right: auto;
  }
  /** --------------section-1--------------- */
  .popular-item {
    justify-content: center;
  }
  .text-popular {
    margin-left: 71px;
    margin-bottom: 16px;
  }
  .popular-list {
    margin-bottom: 20px;
  }
  /** --------------section-2--------------- */

  .business-tel {
    display: none;
  }
  .business-tablet {
    display: inline-block;
  }
  .container-info {
    background: #fff;
    box-shadow: 0px 14px 23px 0px rgba(28, 37, 44, 0.08);
    width: 580px;
    border-radius: 33px;
    min-height: 524px;
  }
  .container-small {
    display: flex;
    justify-content: center;
    row-gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .paragraf-item {
    width: 400px;
  }
  /** --------------section-3--------------- */
  .img-villa-tablet {
    display: block;
  }
  .img-villa-tel {
    display: none;
  }
  .img-size img {
    width: 100%;
    height: 290px;
    margin: 0;
  }
  /** --------------section-3--------------- */
  .pros-list {
    width: calc((100% - 230px) / 2);
  }
  .pros-cyprus {
    gap: 27px 5px;
  }
  /** --------------section-4--------------- */
  .girl-list {
    width: 504px;
    height: 436px;
  }
  .container-girl {
    display: flex;
  }
  .girl-tel {
    margin-right: 18px;
  }
  .girl-name {
    margin-bottom: 13px;
  }
  .girl-list-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .paragraf-we-are {
    width: 571px;
  }
  .paragraf-next {
    width: 571px;
  }
  /** --------------section-5--------------- */
  .item-methods {
    gap: 39px 10px;
  }
  .methods-list {
    width: calc((100% - 200px) / 2);
  }
  /** --------------section-6--------------- */
  /** --------------section-7--------------- */
  .contact-email {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    justify-content: flex-start;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
}
/** --------------NEXT--------------- */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
